{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
1.
\f1 \'b6\'af\'bb\'ad\'b3\'f6\'cf\'d6
\f0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2         self.transform = CGAffineTransformMakeScale(0.0f, 0.0f);//
\f1 \'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f2 view
\f1 \'b0\'b4\'d5\'d5\'d5\'fd\'b3\'a3\'b1\'c8\'c0\'fd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f0 \

\f2         [UIView beginAnimations:nil context:UIGraphicsGetCurrentContext()];
\f0 \

\f2         [UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];  //InOut 
\f1 \'b1\'ed\'ca\'be\'bd\'f8\'c8\'eb\'ba\'cd\'b3\'f6\'c8\'a5\'ca\'b1\'b6\'bc\'c6\'f4\'b6\'af\'b6\'af\'bb\'ad
\f0 \

\f2         [UIView setAnimationDuration:0.5f];//
\f1 \'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f0 \

\f2         self.transform=CGAffineTransformMakeScale(1.0f, 1.0f);//
\f1 \'cf\'c8\'c8\'c3\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f2 view
\f1 \'d7\'ee\'d0\'a1\'d6\'b1\'d6\'c1\'cf\'fb\'ca\'a7
\f0 \

\f2         [UIView commitAnimations]; //
\f1 \'c6\'f4\'b6\'af\'b6\'af\'bb\'ad\
\
2.\'b6\'af\'bb\'ad\'cf\'fb\'ca\'a7\

\f2             \
[UIView animateWithDuration:0.5f delay:0.0f options:UIViewAnimationOptionTransitionCurlUp
\f0 \

\f2                              animations:^
\f0 \

\f2              \{
\f0 \

\f2                  self.transform = CGAffineTransformMakeScale(1.0f, 1.0f);//
\f1 \'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f2 view
\f1 \'b0\'b4\'d5\'d5\'d5\'fd\'b3\'a3\'b1\'c8\'c0\'fd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f0 \

\f2                  [UIView beginAnimations:nil context:UIGraphicsGetCurrentContext()];
\f0 \

\f2                  [UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];  //InOut 
\f1 \'b1\'ed\'ca\'be\'bd\'f8\'c8\'eb\'ba\'cd\'b3\'f6\'c8\'a5\'ca\'b1\'b6\'bc\'c6\'f4\'b6\'af\'b6\'af\'bb\'ad
\f0 \

\f2                  [UIView setAnimationDuration:0.5f];//
\f1 \'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f0 \

\f2                  self.transform=CGAffineTransformMakeScale(0.0f, 0.0f);//
\f1 \'cf\'c8\'c8\'c3\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f2 view
\f1 \'d7\'ee\'d0\'a1\'d6\'b1\'d6\'c1\'cf\'fb\'ca\'a7
\f0 \

\f2                  [UIView commitAnimations]; //
\f1 \'c6\'f4\'b6\'af\'b6\'af\'bb\'ad
\f0 \
\

\f2              \}
\f0 \

\f2                              completion:^(BOOL finished)
\f0 \

\f2              \{
\f0 \

\f2                  // 
\f1 \'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0
\f2 code
\f0 \

\f2                  [NSThread sleepForTimeInterval:0.5f];
\f0 \

\f2                  [self removeFromSuperview];
\f0 \
\

\f2              \}];
\f0 \
\
\
3.
\f1 \'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc
\f0 \

\f2 -(void)showWithAlert:(UIView*)alert\{
\f0 \

\f2     
\f0 \

\f2     CAKeyframeAnimation* animation = [CAKeyframeAnimation animationWithKeyPath:@"transform"];
\f0 \

\f2     animation.duration = 0.6;
\f0 \

\f2     
\f0 \

\f2     NSMutableArray *values = [NSMutableArray array];
\f0 \

\f2     [values addObject:[NSValue valueWithCATransform3D:CATransform3DMakeScale(0.1, 0.1, 1.0)]];
\f0 \

\f2     [values addObject:[NSValue valueWithCATransform3D:CATransform3DMakeScale(1.2, 1.2, 1.0)]];
\f0 \

\f2     [values addObject:[NSValue valueWithCATransform3D:CATransform3DMakeScale(0.9, 0.9, 1.0)]];
\f0 \

\f2     [values addObject:[NSValue valueWithCATransform3D:CATransform3DMakeScale(1.0, 1.0, 1.0)]];
\f0 \

\f2     animation.values = values;
\f0 \

\f2     [alert.layer addAnimation:animation forKey:nil];
\f0 \

\f2 \}
\f0 \
\
\
4.
\f1 \'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'cf\'fb\'ca\'a7\'ca\'d3\'cd\'bc
\f0 \
\

\f2 - (void)dismissAlert\{
\f0 \

\f2     
\f0 \

\f2     [UIView animateWithDuration:0.6 animations:^\{
\f0 \

\f2         self.transform = (CGAffineTransformMakeScale(1.5, 1.5));
\f0 \

\f2         self.backgroundColor = [UIColor clearColor];
\f0 \

\f2         self.alpha = 0;
\f0 \

\f2     \}completion:^(BOOL finished) \{
\f0 \

\f2         [self removeFromSuperview];
\f0 \

\f2     \} ];
\f0 \

\f2     
\f0 \

\f2 \}
\f0 \
\
}