{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red43\green131\blue159;
\red163\green21\blue21;\red53\green53\blue53;\red244\green246\blue249;\red62\green62\blue62;\red11\green84\blue83;
\red115\green0\blue2;\red18\green139\blue2;\red199\green122\blue75;\red31\green32\blue41;\red211\green35\blue46;
\red175\green93\blue56;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c16900\c51200\c62500;
\csgenericrgb\c63900\c8200\c8200;\cssrgb\c27059\c27059\c27059;\cssrgb\c96471\c97255\c98039;\cssrgb\c30980\c30980\c30980;\cssrgb\c0\c40000\c40000;
\cssrgb\c53333\c0\c0;\cssrgb\c0\c60000\c0;\csgenericrgb\c78039\c47843\c29412;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c82745\c13725\c18039;
\csgenericrgb\c68478\c36349\c21894;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 //textfield\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab
\f0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 [\cf4 _oldPassTf\cf2  \cf4 setValue\cf2 :[\cf4 UIColor\cf2  \cf4 colorWithHexString\cf2 :\cf5 @"#565661"\cf2 ]
\f0\fs24 \cf0 \

\f2\fs22 \cf2            \cf4 forKeyPath\cf2 :\cf5 @"_placeholderLabel.textColor"\cf2 ];\
\
//
\f1\fs24 \cf0 \cb1 textfield\'c7\'e5\'b3\'fd\'b0\'b4\'c5\'a5
\f2\fs22 \cf2 \cb3 \
  \cf4 _oldPassTf\cf2 .\cf4 clearButtonMode\cf2 =\cf4 UITextFieldViewModeWhileEditing\cf2 ;
\f0\fs24 \cf0 \

\f2\fs22 \cf2     \cf4 UIButton\cf2  *button = [\cf4 _oldPassTf\cf2  \cf4 valueForKey\cf2 :\cf5 @"_clearButton"\cf2 ];
\f0\fs24 \cf0 \

\f2\fs22 \cf2     [button \cf4 setImage\cf2 :[\cf4 UIImage\cf2  \cf4 imageNamed\cf2 :\cf5 @"common_delete_nor"\cf2 ] \cf4 forState\cf2 :\cf4 UIControlStateNormal\cf2 ];\
\

\f1 //\'c2\'b7\'be\'b6
\f2 \
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
label\cf8 .numberOfLines\cf6  = \cf9 0\cf6 ;\
NSMutableParagraphStyle  *paragraphStyle = [[NSMutableParagraphStyle alloc] init];\
\
\pard\pardeftab720\partightenfactor0
\cf10 // 
\f1 \'d0\'d0\'bc\'e4\'be\'e0\'c9\'e8\'d6\'c3\'ce\'aa
\f3 30\cf6 \
[paragraphStyle  setLineSpacing:\cf9 15\cf6 ];\
\pard\pardeftab720\partightenfactor0
\cf8 NSString\cf6   *testString = @\cf11 "
\f1 \'c9\'e8\'d6\'c3
\f3 Label
\f1 \'b5\'c4\'d0\'d0\'bc\'e4\'be\'e0\'c9\'e8\'d6\'c3
\f3 Label
\f1 \'b5\'c4\'d0\'d0\'bc\'e4\'be\'e0\'c9\'e8\'d6\'c3
\f3 Label"\cf6 ;\
NSMutableAttributedString  *setString = [[NSMutableAttributedString alloc] initWithString:testString];\
[setString  addAttribute:NSParagraphStyleAttributeName value:paragraphStyle range:NSMakeRange(\cf9 0\cf6 , [testString length])];\
\
\pard\pardeftab720\partightenfactor0
\cf10 // 
\f1 \'c9\'e8\'d6\'c3
\f3 Label
\f1 \'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f3 text\cf6 \
[label  setAttributedText:setString];\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \'b9\'e9\'b5\'b5\'ca\'b5\'cf\'d6
\f3  
\f2\fs24 \cf12 \cb13 \kerning1\expnd0\expndtw0 #import \cf14 "MJExtensionConst.h"
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf15 \cb13 \kerning1\expnd0\expndtw0 MJCodingImplementation
\f3\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb16 \'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'b6\'d4\'cf\'f3\'ce\'aa
\f4 view1
\f1 \'a3\'ac\'d4\'f2\'b8\'c3\'ca\'d3\'cd\'bc\'cf\'e0\'b6\'d4\'c6\'c1\'c4\'bb\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'c9\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf8 \cb16 UIWindow * window=[[[UIApplication sharedApplication] delegate] window];\cb1 \
\pard\pardeftab720\partightenfactor0
\cf17 \cb16 \'a0 \'a0CGRect rect=[view1\'a0convertRect: view1.bounds toView:window];
\f3 \cf6 \cb7 \
}