{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh12180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14280 \height10360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width14100 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width5560 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width12700 \height5540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width13940 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 6.tiff \width13880 \height8720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}